.our-friends {
  background: $color-light-l;
  .our-friends-container {
    padding: 80px 40px 100px;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    @media screen {
      @media (max-width: 1279px) {
        padding: 80px 30px 100px;
      }
      @media (max-width: 767px) {
        padding: 40px 10px 42px;
        gap: 42px;
      }
    }
    .our-friends-title {
      text-align: center;
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: $color-dark-l;
      @media screen and (max-width: 767px) {
        font-size: 25px;
      }
    }
    .our-friends-slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media screen {
        @media (max-width: 1279px) {
          max-width: 80%;
        }
        @media (max-width: 1100px) {
          max-width: 100%;
        }
        @media (max-width: 767px) {
          flex-wrap: wrap;
          gap: 20px 80px;
          order: 1;
          max-width: 270px;
          justify-content: center;
        }
      }
      .prev-btn,
      .next-btn {
        width: 52px;
        height: 52px;
        min-width: 52px;
        min-height: 52px;
        border: 2px solid $color-primary;
        border-radius: 100px;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background-color: $color-primary-light;
          border-color: $color-primary-light;
        }
        @media screen and (max-width: 767px) {
          order: 3;
        }
      }
      .prev-btn {
        transform: rotate(180deg);
        @media screen and (max-width: 767px) {
          order: 2;
        }
      }
      .cards-container {
        max-width: calc(270px * 3 + 90px * 2);
        overflow: hidden;
        display: flex;
        // justify-content: center;
        .cards {
          display: flex;
          gap: 90px;
          transform: translateX(-990px);
          @media screen {
            @media (max-width: 1279px) {
              gap: 40px;
              max-width: calc(270px * 2 + 40px);
            }
            @media (max-width: 767px) {
              max-width: 270px;
            }
          }
          .card {
            display: flex;
            flex-direction: column;
            gap: 30px;
            border-radius: 9px;
            padding: 0 0 30px;
            background: $color-light-s;
            align-items: center;
            cursor: pointer;
            &:hover {
              background: #ffffff;
              box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
              .card__btn {
                background-color: $color-primary-light;
                border-color: $color-primary-light;
                cursor: pointer;
              }
            }
            .card__img {
              width: 270px;
              height: 270px;
              border-radius: 9px 9px 0px 0px;
            }
            .card__subtitle {
              font-family: 'Georgia';
              font-style: normal;
              font-weight: 400;
              font-size: 20px;
              line-height: 110%;
              color: $color-dark-l;
              letter-spacing: 0.06em;
            }
            .card__btn {
              background: $color-light-s;
              width: 187px;
              height: 52px;
              border: 2px solid $color-primary;
              border-radius: 100px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-family: 'Georgia';
              font-style: normal;
              font-weight: 400;
              font-size: 17px;
              line-height: 130%;
              color: $color-dark-3xl;
              letter-spacing: 0.06em;
            }
          }
        }
        .previously {
          order: 1;
        }
        .active {
          order: 2;
        }
        .next {
          order: 3;
        }
        .transitionx-right {
          transform: translateX(-1980px);
        }
        .transitionx-left {
          transform: translateX(0px);
        }
      }
    }
    .our-friends-btn {
      cursor: pointer;
      width: 261px;
      height: 52px;
      background: $color-primary;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-dark-3xl;
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
      letter-spacing: 0.06em;
      &:hover {
        background: $color-primary-light;
      }
      @media screen and (max-width: 767px) {
        order: 4;
      }
    }
  }
}


.modal {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 29px;
  min-width: 900px;
  max-height: 500px;
  background: $color-light-s;
  border-radius: 9px;
  z-index: 5;
  @media screen {
    @media (max-width: 1279px) {
      min-width: 630px;
      min-height: 350px;
      gap: 11px;
    }
    @media (max-width: 767px) {
      min-width: 240px;
      min-height: 341px;
    }
  }
  .modal-img {
    width: 500px;
    height: 500px;
    border-radius: 9px 0px 0px 9px;
    @media screen {
      @media (max-width: 1279px) {
        width: 350px;
        height: 350px;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .modal-block {
    padding: 50px 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Georgia';
    font-style: normal;
    letter-spacing: 0.06em;
    color: $color-dark-4xl;
    @media screen {
      @media (max-width: 1279px) {
        padding: 10px 9px 0 0;
      }
      @media (max-width: 767px) {
        padding: 10px;
      }
    }
    .modal-title {
      font-size: 35px;
      line-height: 130%;
      font-weight: 400;
      @media screen {
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
    .modal-subtitle {
      font-size: 20px;
      line-height: 115%;
      margin-bottom: 30px;
      font-weight: 400;
      @media screen {
        @media (max-width: 1279px) {
          margin-bottom: 10px;
        }
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
    .modal-description {
      font-size: 15px;
      line-height: 110%;
      margin-bottom: 30px;
      font-weight: 400;
      @media screen {
        @media (max-width: 1279px) {
          margin-bottom: 10px;
          font-size: 13px;
        }
        @media (max-width: 767px) {
          text-align: justify;
          margin-bottom: 14px;
        }
      }
    }
    .modal-text-block {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen {
        @media (max-width: 1279px) {
          gap: 5px;
        }
      }
      .modal-info {
        font-size: 15px;
        line-height: 110%;
        margin-left: 14px;
        list-style-type: none;
        position: relative;
        &::before {
          content: 'â€¢';
          left: -10px;
          position: absolute;
          width: 4px;
          height: 4px;
          color: $color-primary;
        }
      }
    }
  }
  .modal-cancel {
    cursor: pointer;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    background: transparent;
    position: absolute;
    top: -52px;
    right: -42px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen {
      @media (max-width: 767px) {
        right: -32px;
      }
    }
    &:hover {
      background-color: $color-primary;
      .modal-svg {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(192deg) brightness(101%) contrast(104%);
      }
    } 
  }
}

.modal-shadow {
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 4;
}